<!DOCTYPE html>
<html>
<head lang="de">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="noodp,noydir"/>
    <meta name="author" content="Hörtz, Kluth, Lopez"/>
    <meta name="description" content="Mul2 is the world's leading page with the funiest videos in the internet."/>
    <meta name="keywords" content="mul2, internet videos, online videos, funny videos"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
    <script type="text/javascript" src="js/app.js"></script>
    <title>Mul2</title>
</head>

<body>
<div id="wrapper">
    <header id="header">
        <img id="logo" src="img/logo.png" height="75" title="Mul2 - Logo"/>
        <nav id="main_menu">
            <ul>
                <li>
                    <a href="#">Categories</a>
                </li>
                <li>
                    <a href="#">Channels</a>
                </li>
                <li>
                    <a href="#">Today's Top 10</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <section class="vidSection">
            <h2>Video 1 (WebM)</h2>
            <video class="video">
                <source src=http://techslides.com/demos/sample-videos/small.webm type=video/webm>
            </video>
            <div class="timebar"></div>
            </br>
            <div class="buttonbar">
                <a class="restartBtn" href="#" title="Replay"><img src="img/replay.jpg" width="30"/></a>
                <a class="rewBtn" href="#" title="Rewind"><img src="img/rewind.jpg" width="30"/></a>
                <a class="playBtn" href="#" title="Play"><img src="img/play.jpg" width="30"/></a>
                <a class="fastFwdBtn" href="#" title="Fast Forward"><img src="img/fastforward.jpg" width="30"/></a>
                <a class="timeCounter">00:00</a>
            </div>
            <h3>Description:</h3>
            <p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
            <hr/>
        </section>

        <section class="vidSection">
            <h2>Video 2 (OGG)</h2>
            <video class="video">
                <source src=http://techslides.com/demos/sample-videos/small.ogv type=video/ogg>
            </video>
            <div class="timebar"></div>
            </br>
            <div class="buttonbar">
                <a class="restartBtn" href="#" title="Replay"><img src="img/replay.jpg" width="30"/></a>
                <a class="rewBtn" href="#" title="Rewind"><img src="img/rewind.jpg" width="30"/></a>
                <a class="playBtn" href="#" title="Play"><img src="img/play.jpg" width="30"/></a>
                <a class="fastFwdBtn" href="#" title="Fast Forward"><img src="img/fastforward.jpg" width="30"/></a>
                <a class="timeCounter">00:00</a>
            </div>
            <h3>Description:</h3>
            <p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
            <hr/>
        </section>

        <section class="vidSection">
            <h2>Video 3 (MP4)</h2>
            <video class="video">
                <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
            </video>
            <br>
            <div class="timebar"></div>
            </br>
            <div class="buttonbar">
                <a class="restartBtn" href="#" title="Replay"><img src="img/replay.jpg" width="30"/></a>
                <a class="rewBtn" href="#" title="Rewind"><img src="img/rewind.jpg" width="30"/></a>
                <a class="playBtn" href="#" title="Play"><img src="img/play.jpg" width="30"/></a>
                <a class="fastFwdBtn" href="#" title="Fast Forward"><img src="img/fastforward.jpg" width="30"/></a>
                <a class="timeCounter">00:00</a>
            </div>
            <h3>Description:</h3>
            <p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </section>
    </main>

    <aside id="aside">
        <section>
            <h3>Search</h3>
            <div><input type="text" placeholder="search..."/></div>
        </section>
        <section>
            <h3>Social Media</h3>
            <span><a href="http://www.facebook.com" target="_blank"><img src="img/facebookBtn.png" title="Facebook" width="35"/></a></span>
            <span><a href="http://www.twitter.com" target="_blank"><img src="img/twitterBtn.png" title="Twitter" width="35"/></a></span>
            <span><a href="http://www.instagram.com" target="_blank"><img src="img/instagramBtn.png" title="Instagram" width="35"/></a></span>
        </section>
        <section>
            <h3>Advertising</h3>
            <div><a href="http://www.gmail.com" target="_blank"><img src="img/banner_160x600.gif" title="Gmail"/></a></div>
        </section>
    </aside>

    <footer id="footer">
        <nav>
            <ul>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="#">Terms and Conditions</a>
                </li>
            </ul>
        </nav>
        <h6>&copy; 2015 Denny Hörtz & Toni Kluth & Benjamin Lopez</h6>
    </footer>
</div>
</body>
</html>
