/*
Hörtz, Kluth, Lopez
Multimedia Engineering 2 - Übung 1
*/

/*Werte von 'padding' und 'border' werden nicht mehr der Breite hinzugerechnet*/
* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

@media only screen and (min-width: 990px){
    #wrapper {
        width: 960px;
    }
    #main {
        float: left;
        margin-left: 9%;
    }
    #aside {
        float: right;
    }
    #header, #footer {
        width: 958px;
    }
    .vidSection {
        width: 562px;
        margin: 0 auto;
    }
    .timebar {
        width: 562px;
    }
    #main_menu ul{
        display: inline;
        position: relative;
        top: -25px;
    }
}

@media only screen and (max-width: 989px) {
    #wrapper {
        width: auto;
    }

    #header, #footer {
        width: auto;
    }

    #logo {
        display: flex;
    }

    #main_menu {
        display: table;
    }

    .vidSection {
        width: 562px;
        margin: 0 auto;
    }

}

@media only screen and (max-width: 610px){
    .vidSection {
        width: auto;
    }
    .video {
        width: 100%;
        height: 100%;
    }
    .timebar {
        width: auto;
    }
    #logo {
        display: flex;
    }

    #main_menu li, #main_menu li {
        width: auto;

    }
}

#wrapper{
     border-radius: 8px;
     border: 1px solid #000;
     margin: 0 auto;
 }

ul{
    padding-left: 0px;
}

#main {
    width: auto;
    padding: 10px;
}
#main a:hover {
    filter: invert(100%);
}

#aside{
    width: 208px;
    line-height: 30px;
    padding: 15px 15px 15px 15px;
    border: 1px solid #777;
    background-color: #999;
    overflow: hidden;
    margin: 0 auto;
}

#header, #footer {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 1px #777;
    background-color: #8AD9FF;
    border: 1px solid #888;
    overflow: hidden;
}
#header {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
#footer {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
#header li, #footer li {
    display: inline;
    padding: 20px 20px 20px 20px;
    height: auto;
}
#header a, #footer a, #aside a{
    text-decoration: none;
    color: #00F;
    padding: 8px 8px 8px 8px;
    white-space:nowrap;
}
#header a:hover, #footer a:hover, #aside a:hover{
    color: #F90;
}

#logo {
    display: inline;
}
#main_menu {
    display: inline;
}

.timeCounter {
    font-size: 25px;
    float: right;
    clear: both;
}
.timebar {
    height: 10px;
    background-color: #8AD9FF;
    border: 1px solid #000;
}

.video {
    border: 1px solid #000;

}